PORT=5000
PGHOST=localhost
PGPORT=5432
PGDATABASE=POSDB
PGUSER=postgres
PGPASSWORD=your_postgres_password
PGSSLMODE=disable
DATABASE_URL=
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/pos_system
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
